
Page load

step 1 => declare variable todos
step 2 => input data in todos variable
step 3 => add input text , placeholder (Add todo-list, name, description, priority,
          created_date, deadline_date, status, labels, clients)in html
step 4 => create table tag and give id to table in html
step 5 => add new data in form that will access in table 
step 6 => create function initilize()
step 7 => create function rendertable(), then give id of table to access the data.   
step 8 => use foreach for inserting new rows in table
step 9 => function initilize will call function rendertable() to display todo list in web page.

Add 

step 1 => create add button
step 2 => add onclick event to add button 
step 3 => add new data in form 
step 4 => get values from form
step 5 => use push() method to add new todo
step 6 => rendertable() to display todo list in web page.

Delete 

step 1 => create delete button
step 2 => add onclick event to delete button
step 3 => pass the index value
step 4 => use splice() method to delete row 
step 5 => rendertable() will display todo list in web page.
